html, body{
  width: 100%;
  overflow-x: hidden;
  font: 12px/18px Helvetica Neue,Helvetica,Arial,Sans-serif;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

html{
  height: 100%;
  display: block;
}